<launch>
	<param name="use_sim_time" value="true" />
	
	<!-- send the nxt XML description to the server -->
	<param name="robot_description" command="$(find xacro)/xacro.py '$(find nxt_robot_simple_car)/urdf/nxt_ultrasonic_car.urdf.xacro'" />
    
    <!-- push robot_description to factory and spawn robot in gazebo -->
    <node name="spawn_robot" pkg="gazebo" type="spawn_model"
          args="-param robot_description
                -urdf
                -z 0.05
                -model robot_description"
          respawn="false" output="screen" />
    
    <!-- start robot state publisher -->
    <node pkg="robot_state_publisher" type="state_publisher" name="robot_state_publisher" output="screen" >
        <param name="publish_frequency" type="double" value="50.0" />
        <param name="tf_prefix" type="string" value="" />
    </node>
</launch>
